# PostgreSQL configuration
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# App configuration
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
APP_PORT=3000
APP_URL=http://icketi.local:${APP_PORT}
NODE_ENV=local


JWT_SECRET=efnwoidfjaowijdnf48f0c4fhnseafwq30fhq0wi0d-q3fhrsif
